{
  "manifest_version": 3,
  "name": "GitHub Installer",
  "version": "1.2.1",
  "description": "Install any GitHub repository into VS Code in one click — auto-detects brew, pip, npm, cargo and more",
  "permissions": ["tabs", "activeTab", "storage", "clipboardWrite"],
  "host_permissions": [
    "http://localhost:9876/*",
    "https://github.com/*",
    "https://pypi.org/*",
    "https://www.npmjs.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*",
        "https://pypi.org/project/*",
        "https://www.npmjs.com/package/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "install-vscode": {
      "suggested_key": { "default": "Ctrl+Shift+V", "mac": "Command+Shift+V" },
      "description": "Install package into VS Code"
    },
    "copy-install-cmd": {
      "suggested_key": { "default": "Ctrl+Shift+C", "mac": "Command+Shift+C" },
      "description": "Copy install command to clipboard"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitHub Installer — click to install",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
